<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2bb2b85e2beb4de090807abeb51e7d58" Name="Diagram1">
        <EntityTypeShape EntityType="UniversityModel.Class" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UniversityModel.Class_Lecturer" Width="1.5" PointX="5.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="UniversityModel.Department" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UniversityModel.Lecturer" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="UniversityModel.Lecturer_Subjects" Width="1.5" PointX="8.25" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="UniversityModel.Prequisite" Width="1.5" PointX="5.25" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="UniversityModel.Student" Width="1.5" PointX="6" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="UniversityModel.Student_Subjects" Width="1.5" PointX="8.25" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="UniversityModel.Subject" Width="1.5" PointX="3" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="UniversityModel.University" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <AssociationConnector Association="UniversityModel.FKClass_University" ManuallyRouted="false" />
        <AssociationConnector Association="UniversityModel.FKClassLecturer_Class" ManuallyRouted="false" />
        <AssociationConnector Association="UniversityModel.FKStudent_Class" ManuallyRouted="false" />
        <AssociationConnector Association="UniversityModel.FKClassLecturer_Lecturer" ManuallyRouted="false" />
        <AssociationConnector Association="UniversityModel.FKLecturer_Department" ManuallyRouted="false" />
        <AssociationConnector Association="UniversityModel.FKSubjects_DepartmentID" ManuallyRouted="false" />
        <AssociationConnector Association="UniversityModel.FKLecturerSubject_Lecturer" ManuallyRouted="false" />
        <AssociationConnector Association="UniversityModel.FKLecturer_Subjects_Subjects" ManuallyRouted="false" />
        <AssociationConnector Association="UniversityModel.FKPrequisite_Subjects1" ManuallyRouted="false" />
        <AssociationConnector Association="UniversityModel.FKPrequisite_Subjects2" ManuallyRouted="false" />
        <AssociationConnector Association="UniversityModel.FKStudentSubjects_Student" ManuallyRouted="false" />
        <AssociationConnector Association="UniversityModel.FKStudentSubjects_Subjects" ManuallyRouted="false" />
        <EntityTypeShape EntityType="UniversityModel.C__MigrationHistory" Width="1.5" PointX="10.375" PointY="6.75" />
        <EntityTypeShape EntityType="UniversityModel.AspNetRole" Width="1.5" PointX="7.375" PointY="2.5" />
        <EntityTypeShape EntityType="UniversityModel.AspNetUserClaim" Width="1.5" PointX="11.875" PointY="1" />
        <EntityTypeShape EntityType="UniversityModel.AspNetUserLogin" Width="1.5" PointX="11.875" PointY="3.75" />
        <EntityTypeShape EntityType="UniversityModel.AspNetUser" Width="1.5" PointX="9.625" PointY="1.375" />
        <AssociationConnector Association="UniversityModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="UniversityModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="UniversityModel.AspNetUserRoles" />
        <EntityTypeShape EntityType="UniversityModel.sysdiagram" Width="1.5" PointX="10.375" PointY="9.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>